#Default embedded Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day16_spring_boot_mvc
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3360/atbs_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shivam123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
#spring.jpa.open-in-view=false

# App Properties , secret key can be later replaced by encrypted value
com.app.jwtSecret=myAppSecretKey
# expiration time out 24 hours
com.app.jwtExpirationMs= 86400000